<!doctype html>

<html lang="en">
  <meta charset='utf-8'>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Disables magnifying glass -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />


  <head>
  	<title>Coconut</title>
    <link rel="icon" sizes="57x57" href="images/favicon.ico">
    <!--
    <link rel="stylesheet" type="text/css" href="css/style.min.css" />
    -->

    <link href="css/fonts/fonts.css" rel="stylesheet">
    <!--
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    -->

    <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/modal-dialog.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
  </head>

  <body>

  <div class="coconut-layout mdl-layout mdl-js-layout mdl-layout--fixed-header coconut-layer">
    <header class="coconut-header mdl-layout__header">
      <div class='mdl-layout-icon'></div>
      <div class='mdl-layout__header-row'>
      </div>
    </header>
    <div class="coconut-drawer mdl-layout__drawer"></div>
    <main class="mdl-layout__content">
      <div class='container'>
        <div data-role='content' id="content"> </div>
        <div id='log'></div>
      </div>
    </main>
    <div id='pls_wait' class='spin mdl-spinner mdl-js-spinner is-active'><div ></div>
  </div>

  <script src="./js-libraries/material.min.js"></script>
  <script type="text/javascript" src="js-libraries/coffee-script.js"></script>
  <script type="text/javascript" src="./bundle.js"></script>
  </body>
</html>
